<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GitSpike-MATLAB documentation &#8212; GitSpike-MATLAB 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gitspike-matlab-documentation">
<h1>GitSpike-MATLAB documentation<a class="headerlink" href="#gitspike-matlab-documentation" title="Link to this heading">¶</a></h1>
</section>
<section id="common-utilities">
<h1>Common Utilities<a class="headerlink" href="#common-utilities" title="Link to this heading">¶</a></h1>
<section id="add-auxiliary-spikes">
<span id="module-spike_common"></span><h2>add_auxiliary_spikes<a class="headerlink" href="#add-auxiliary-spikes" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="spike_common.add_auxiliary_spikes">
<span class="sig-prename descclassname"><span class="pre">spike_common.</span></span><span class="sig-name descname"><span class="pre">add_auxiliary_spikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike_common.add_auxiliary_spikes" title="Link to this definition">¶</a></dt>
<dd><p>Window spike trains and add auxiliary spike times at the
beginning and end of the observation window when needed.</p>
</dd></dl>

</section>
<section id="automrts">
<h2>autoMRTS<a class="headerlink" href="#automrts" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="spike_common.autoMRTS">
<span class="sig-prename descclassname"><span class="pre">spike_common.</span></span><span class="sig-name descname"><span class="pre">autoMRTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike_common.autoMRTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="coincidence-window">
<h2>coincidence_window<a class="headerlink" href="#coincidence-window" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="spike_common.coincidence_window">
<span class="sig-prename descclassname"><span class="pre">spike_common.</span></span><span class="sig-name descname"><span class="pre">coincidence_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">spike_ind1</span></em>, <em class="sig-param"><span class="pre">spike_ind2</span></em>, <em class="sig-param"><span class="pre">ind1</span></em>, <em class="sig-param"><span class="pre">ind2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike_common.coincidence_window" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the coincidence window for two specific spikes</p>
</dd></dl>

</section>
</section>
<section id="isi-distance">
<h1>ISI Distance<a class="headerlink" href="#isi-distance" title="Link to this heading">¶</a></h1>
<section id="add-auxiliary-spikes-bis">
<span id="module-ISI-distance"></span><h2>add_auxiliary_spikes_bis<a class="headerlink" href="#add-auxiliary-spikes-bis" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="ISI-distance.add_auxiliary_spikes_bis">
<span class="sig-prename descclassname"><span class="pre">ISI-distance.</span></span><span class="sig-name descname"><span class="pre">add_auxiliary_spikes_bis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISI-distance.add_auxiliary_spikes_bis" title="Link to this definition">¶</a></dt>
<dd><p>Window spike trains and add auxiliary spike times at the
beginning and end of the observation window when needed.</p>
</dd></dl>

</section>
<section id="f-isi-distance">
<h2>f_ISI_distance<a class="headerlink" href="#f-isi-distance" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="ISI-distance.f_ISI_distance">
<span class="sig-prename descclassname"><span class="pre">ISI-distance.</span></span><span class="sig-name descname"><span class="pre">f_ISI_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">showing</span></em>, <em class="sig-param"><span class="pre">plotting</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISI-distance.f_ISI_distance" title="Link to this definition">¶</a></dt>
<dd><p>F_ISI_DISTANCE Computes the bivariate and multivariate ISI-distance between spike trains.</p>
<p>Calculates the instantaneous and overall Inter-Spike Interval (ISI) distance
between multiple spike trains within a given temporal window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the ISI-distance algorithm proposed by Kreuz et al.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Kreuz T, et al. <em>Measuring spike train synchrony.</em> J Neurosci Methods, 2007.</p>
</div>
<p>The instantaneous bivariate ISI-distance profile <span class="math notranslate nohighlight">\(I(t)\)</span> between two spike trains is defined as:</p>
<div class="math notranslate nohighlight">
\[I(t) = \frac{|x_1(t) - x_2(t)|}{\max(x_1(t), x_2(t))}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1(t)\)</span> and <span class="math notranslate nohighlight">\(x_2(t)\)</span> are the instantaneous inter-spike intervals
for each spike train at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>The overall bivariate ISI-distance <span class="math notranslate nohighlight">\(D_I\)</span> is the time average over the window <span class="math notranslate nohighlight">\([T_0, T_1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[D_I = \frac{1}{T_1 - T_0} \int_{T_0}^{T_1} I(t) \, dt\]</div>
<p>In the multivariate case, the population profile <span class="math notranslate nohighlight">\(I_{multi}(t)\)</span> is averaged over all <span class="math notranslate nohighlight">\(N(N-1)/2\)</span> pairs:</p>
<div class="math notranslate nohighlight">
\[I_{multi}(t) = \frac{2}{N(N-1)} \sum_{&lt;i,j&gt;} I^{i,j}(t)\]</div>
<p>Valid call structures:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Basic call with default output flags (showing=15, plotting=15)</span>
<span class="n">f_ISI_distance</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">);</span>

<span class="c">% Suppress all plots and console outputs</span>
<span class="n">f_ISI_distance</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="c">% Display only the population profile (console and plot)</span>
<span class="n">f_ISI_distance</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spikes</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – Cell array where each element is a vector containing spike timestamps for a train.</p></li>
<li><p><strong>tmin</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span></code></span>) – Lower temporal boundary of the window of interest.</p></li>
<li><p><strong>tmax</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span></code></span>) – Upper temporal boundary of the window of interest.</p></li>
<li><p><strong>showing</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">integer,</span> <span class="pre">optional</span></code></span>) – Bitmask controlling console output verbosity (default: 15).
* +2: Print pairwise ISI distance summary
* +4: Print population profile array
* +8: Print final pairwise distance matrix</p></li>
<li><p><strong>plotting</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">integer,</span> <span class="pre">optional</span></code></span>) – Bitmask controlling figure generation (default: 15).
* +2: (Reserved for pairwise plots)
* +4: Plot population profile over time
* +8: Plot final ISI distance matrix heatmap</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function requires at least two spike trains (<cite>length(spikes) &gt;= 2</cite>)
to compute pairwise distances.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Laure WOLFF</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>May 2026</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-isi-distance-adaptive-v1">
<h2>f_ISI_distance_adaptive_v1<a class="headerlink" href="#f-isi-distance-adaptive-v1" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="ISI-distance.f_ISI_distance_adaptive_v1">
<span class="sig-prename descclassname"><span class="pre">ISI-distance.</span></span><span class="sig-name descname"><span class="pre">f_ISI_distance_adaptive_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">threshold</span></em>, <em class="sig-param"><span class="pre">showing</span></em>, <em class="sig-param"><span class="pre">plotting</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISI-distance.f_ISI_distance_adaptive_v1" title="Link to this definition">¶</a></dt>
<dd><p>F_ISI_DISTANCE_ADAPTIVE_V1 Computes the adaptive ISI-distance between spike trains.</p>
<p>Calculates the adaptive Inter-Spike Interval (ISI) distance between
multiple spike trains using a Minimum Resolvable Time Scale (MRTS) parameter.
The MRTS threshold prevents division-by-zero artifacts and stabilizes the distance
measure during high firing rate periods or silent intervals.</p>
<p>The instantaneous adaptive ISI-distance profile <span class="math notranslate nohighlight">\(I_{adapt}(t)\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[I_{adapt}(t) = \frac{|x_1(t) - x_2(t)|}{\max\left(x_1(t), x_2(t), \tau_{MRTS}\right)}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1(t)\)</span> and <span class="math notranslate nohighlight">\(x_2(t)\)</span> are the instantaneous ISIs of the two spike trains
at time <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(\tau_{MRTS}\)</span> is the user-defined or automated threshold parameter.</p>
<p>The overall adaptive distance <span class="math notranslate nohighlight">\(D_I\)</span> is obtained by time-averaging over <span class="math notranslate nohighlight">\([T_0, T_1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[D_I = \frac{1}{T_1 - T_0} \int_{T_0}^{T_1} I_{adapt}(t) \, dt\]</div>
<p>Valid call structures:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Classic mode (MRTS = 0)</span>
<span class="n">f_ISI_distance_adaptive_v1</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">);</span>

<span class="c">% Automatic threshold selection based on RMS of ISIs</span>
<span class="n">f_ISI_distance_adaptive_v1</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;auto&#39;</span><span class="p">);</span>

<span class="c">% Manual MRTS threshold set to 0.05 seconds</span>
<span class="n">f_ISI_distance_adaptive_v1</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">);</span>

<span class="c">% Custom threshold with console/plot display bitmasks</span>
<span class="n">f_ISI_distance_adaptive_v1</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;auto&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spikes</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – Cell array where each element is a vector containing spike timestamps for a train.</p></li>
<li><p><strong>tmin</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span></code></span>) – Lower temporal boundary of the analysis window.</p></li>
<li><p><strong>tmax</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span></code></span>) – Upper temporal boundary of the analysis window.</p></li>
<li><p><strong>threshold</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span> <span class="pre">or</span> <span class="pre">char,</span> <span class="pre">optional</span></code></span>) – MRTS threshold parameter (default: 0).
* <code class="docutils literal notranslate"><span class="pre">0</span></code>: Classic ISI-distance mode.
* <code class="docutils literal notranslate"><span class="pre">&gt;0</span></code>: Manual MRTS scalar value.
* <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>: Automated calculation based on the Root Mean Square (RMS) of all ISIs.</p></li>
<li><p><strong>showing</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">integer,</span> <span class="pre">optional</span></code></span>) – Bitmask controlling console output verbosity (default: 15).
* +2: Print global ISI distance summary
* +4: Print population profile array
* +8: Print final distance matrix</p></li>
<li><p><strong>plotting</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">integer,</span> <span class="pre">optional</span></code></span>) – Bitmask controlling figure visualization (default: 15).
* +2: (Reserved for pairwise plots)
* +4: Plot population profile over time
* +8: Plot distance matrix heatmap</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>threshold</cite> is set to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, the function internally calculates
the Root Mean Square (RMS) of all inter-spike intervals:</p>
<div class="math notranslate nohighlight">
\[\tau_{MRTS} = \sqrt{\frac{1}{N_{isi}} \sum_{k=1}^{N_{isi}} (\Delta t_k)^2}\]</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Laure WOLFF</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>May 2026</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="main-isi-test">
<h2>main_ISI_test<a class="headerlink" href="#main-isi-test" title="Link to this heading">¶</a></h2>
<dl class="mat script">
<dt class="sig sig-object mat" id="ISI-distance.main_ISI_test">
<span class="sig-prename descclassname"><span class="pre">ISI-distance.</span></span><span class="sig-name descname"><span class="pre">main_ISI_test</span></span><a class="headerlink" href="#ISI-distance.main_ISI_test" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="latency-correction">
<h1>Latency Correction<a class="headerlink" href="#latency-correction" title="Link to this heading">¶</a></h1>
<section id="f-cost-matrix">
<span id="module-Latency_Correction"></span><h2>f_Cost_matrix<a class="headerlink" href="#f-cost-matrix" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_Cost_matrix">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_Cost_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_Cost_matrix" title="Link to this definition">¶</a></dt>
<dd><p>This function computes the cost matrix based on the time differences between coincident spikes in different spike trains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>t_min</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The minimum time to consider for spike trains.</p></li>
<li><p><strong>t_max</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The maximum time to consider for spike trains.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Cost_matrix</strong> (<em>matrix</em>) – A square matrix where the element at (i,j) is the cost associated with the time differences between coincident spikes in train i and train j.</p></li>
<li><p><strong>Cost_value</strong> (<em>float</em>) – The overall cost value, calculated as the mean of the upper triangle of the Cost_matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-first-diagonal">
<h2>f_first_diagonal<a class="headerlink" href="#f-first-diagonal" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_first_diagonal">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_first_diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">time_difference_matrix</span></em>, <em class="sig-param"><span class="pre">row</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_first_diagonal" title="Link to this definition">¶</a></dt>
<dd><p>Align every train to the anchor row by accumulating upper-diagonal offsets.
Trains before the anchor get negative shifts, trains after the anchor get positive shifts.
This function computes the shifts for each spike train based on the time difference matrix and the specified anchor row.</p>
<p>It aligns every train to the anchor row by accumulating upper-diagonal offsets. Trains before the anchor get negative shifts, trains after the anchor get positive shifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_difference_matrix</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">matrix</span></code></span>) – A square matrix where the element at (i,j) represents the time difference between spike trains i and j.</p></li>
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The index of the anchor row to which all other trains will be aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>shifts</strong> (<em>array</em>) – An array where each element represents the shift for the corresponding spike train.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-lc-simulated-annealing">
<h2>f_lc_simulated_annealing<a class="headerlink" href="#f-lc-simulated-annealing" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_lc_simulated_annealing">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_lc_simulated_annealing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">cost_threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_lc_simulated_annealing" title="Link to this definition">¶</a></dt>
<dd><p>This function computes the optimal shifts for each spike train using simulated annealing to minimize the overall cost.</p>
<p>It uses a pairwise RMSE cost function to evaluate the alignment of spike trains and iteratively adjusts the shifts to find a configuration that minimizes the cost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>tmin</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The minimum time to consider for spike trains.</p></li>
<li><p><strong>tmax</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The maximum time to consider for spike trains.</p></li>
<li><p><strong>cost_threshold</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code></span>) – The threshold for the cost below which the optimization will stop. If not provided, a default value of 1e-3 is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>all_shifts</strong> (<em>array</em>) – An array where each element represents the optimal shift for the corresponding spike train.</p></li>
<li><p><strong>costs</strong> (<em>array</em>) – An array containing the cost values at each iteration of the simulated annealing process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-plot-trains-with-correction">
<h2>f_plot_trains_with_correction<a class="headerlink" href="#f-plot-trains-with-correction" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_plot_trains_with_correction">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_plot_trains_with_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">row</span></em>, <em class="sig-param"><span class="pre">mode</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_plot_trains_with_correction" title="Link to this definition">¶</a></dt>
<dd><p>Generate synfire trains and apply correction based on time difference matrix
This function generates synfire trains, computes the time difference matrix, and applies a correction based on the specified mode (‘row’, ‘first_diagonal’, or ‘sim_ann’).</p>
<p>It plots the original and corrected synfire trains, the time difference matrices, and the cost matrices. If the ‘sim_ann’ mode is selected, it also plots the cost over iterations for simulated annealing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The index of the anchor row to which all other trains will be aligned. Default is 1.</p></li>
<li><p><strong>mode</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">str</span></code></span>) – The correction mode to use. Options are ‘row’, ‘first_diagonal’, or ‘sim_ann’. If not specified, defaults to ‘row’.</p></li>
<li><p><strong>t_min</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The minimum time to consider for spike trains.</p></li>
<li><p><strong>t_max</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The maximum time to consider for spike trains.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>figures</strong> (<em>figure handle</em>) – The handle to the generated figure containing the plots of the original and corrected synfire trains, time difference matrices, and cost matrices. It also includes the cost over iterations if ‘sim_ann’ mode is selected.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-row">
<h2>f_row<a class="headerlink" href="#f-row" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_row">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">td_matrix</span></em>, <em class="sig-param"><span class="pre">row</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_row" title="Link to this definition">¶</a></dt>
<dd><p>This function gets the shifts for each spike train based on the time difference matrix and the specified anchor row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>td_matrix</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">matrix</span></code></span>) – A square matrix where the element at (i,j) represents the time difference between spike trains i and j.</p></li>
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The index of the anchor row to which all other trains will be aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>shifts</strong> (<em>array</em>) – An array where each element represents the shift for the corresponding spike train.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-synfire">
<h2>f_synfire<a class="headerlink" href="#f-synfire" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_synfire">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_synfire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">n_trains</span></em>, <em class="sig-param"><span class="pre">n_correct</span></em>, <em class="sig-param"><span class="pre">n_random</span></em>, <em class="sig-param"><span class="pre">n_inversed</span></em>, <em class="sig-param"><span class="pre">overlap</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_synfire" title="Link to this definition">¶</a></dt>
<dd><p>Create synfire trains with specified parameters
This function generates a set of spike trains that can include correctly ordered events (synchronized spikes), random events, and inversed events (anti-synchronized spikes).</p>
<p>It allows for control over the number of events of each type, the overlap between events, and the total number of spike trains. The step between spikes is calculated based on the overlap parameter, ensuring that spikes are appropriately spaced within the specified time range. It also ensures that random spikes do not overlap with synchronized spikes, and clamps spike times within the specified time range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmin</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The minimum time for spike generation.</p></li>
<li><p><strong>tmax</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The maximum time for spike generation.</p></li>
<li><p><strong>n_trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of spike trains to generate.</p></li>
<li><p><strong>n_correct</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of correctly ordered events (synchronized spikes).</p></li>
<li><p><strong>n_random</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of random events.</p></li>
<li><p><strong>n_inversed</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of inversed events (anti-synchronized spikes).</p></li>
<li><p><strong>overlap</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – A value between 0 and 1 indicating whether to allow overlapping spikes (values &lt;0.5 indicate no overlap).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trains</strong> (<em>cell array</em>) – A cell array where each cell contains the spike times for a specific spike train. Each spike train is represented as a vector of spike times.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="f-td-matrix">
<h2>f_TD_matrix<a class="headerlink" href="#f-td-matrix" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.f_TD_matrix">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">f_TD_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.f_TD_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the time difference matrix for a set of spike trains
This function computes the time difference matrix for a set of spike trains. The time difference matrix is a square matrix where the element at (i,j) represents the average time difference between coincident spikes in train i and train j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>t_min</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The minimum time to consider for spike trains. If not provided, it will be calculated as the minimum spike time across all trains.</p></li>
<li><p><strong>t_max</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span></code></span>) – The maximum time to consider for spike trains. If not provided, it will be calculated as the maximum spike time across all trains.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_difference_matrix</strong> (<em>matrix</em>) – A square matrix where the element at (i,j) represents the average time difference between coincident spikes in train i and train j. If there are no coincident spikes between two trains, the corresponding element will be set to zero.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="plot-shifts-row">
<h2>plot_shifts_row<a class="headerlink" href="#plot-shifts-row" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.plot_shifts_row">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">plot_shifts_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">sortedOrders</span></em>, <em class="sig-param"><span class="pre">shifts</span></em>, <em class="sig-param"><span class="pre">sortedTimes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.plot_shifts_row" title="Link to this definition">¶</a></dt>
<dd><p>This function plots the shifted spike trains based on the shifts calculated using the row method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>sortedOrders</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike orders sorted according to the sorted spike times.</p></li>
<li><p><strong>shifts</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array where each element represents the shift for the corresponding spike train.</p></li>
<li><p><strong>sortedTimes</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike times sorted in ascending order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="plot-synfire-trains">
<h2>plot_synfire_trains<a class="headerlink" href="#plot-synfire-trains" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.plot_synfire_trains">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">plot_synfire_trains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">trains</span></em>, <em class="sig-param"><span class="pre">sortedOrders</span></em>, <em class="sig-param"><span class="pre">sortedTimes</span></em>, <em class="sig-param"><span class="pre">title_str</span></em>, <em class="sig-param"><span class="pre">is_corrected</span></em>, <em class="sig-param"><span class="pre">shifts</span></em>, <em class="sig-param"><span class="pre">trains_corrected</span></em>, <em class="sig-param"><span class="pre">sortedOrders_corrected</span></em>, <em class="sig-param"><span class="pre">sortedTimes_corrected</span></em>, <em class="sig-param"><span class="pre">~</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.plot_synfire_trains" title="Link to this definition">¶</a></dt>
<dd><p>This function plots the synfire spike trains. It can also plot the corrected spike trains if latency correction is applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>sortedOrders</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike orders sorted according to the sorted spike times.</p></li>
<li><p><strong>sortedTimes</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike times sorted in ascending order.</p></li>
<li><p><strong>title_str</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">str</span></code></span>) – The title for the plot. If not provided, a default title will be used.</p></li>
<li><p><strong>is_corrected</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – A boolean indicating whether the spike trains have been corrected for latency. If true, the corrected spike trains will be plotted.</p></li>
<li><p><strong>shifts</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array where each element represents the shift for the corresponding spike train.</p></li>
<li><p><strong>trains_corrected</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the corrected spike times for a specific spike train.</p></li>
<li><p><strong>sortedOrders_corrected</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike orders for the corrected spike trains sorted according to the sorted corrected spike times.</p></li>
<li><p><strong>sortedTimes_corrected</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all corrected spike times sorted in ascending order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="values-to-colors">
<h2>values_to_colors<a class="headerlink" href="#values-to-colors" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="Latency_Correction.values_to_colors">
<span class="sig-prename descclassname"><span class="pre">Latency_Correction.</span></span><span class="sig-name descname"><span class="pre">values_to_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">sortedOrders</span></em>, <em class="sig-param"><span class="pre">num_trains</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Latency_Correction.values_to_colors" title="Link to this definition">¶</a></dt>
<dd><p>This function maps sortedOrders to colors and returns the corresponding color for each spike time in spikes.</p>
<p>It also returns the corresponding row indices for each spike time for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spikes</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">array</span></code></span>) – A cell array where each cell contains the spike times for a specific spike train.</p></li>
<li><p><strong>sortedOrders</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – An array of all spike orders sorted according to the sorted spike times.</p></li>
<li><p><strong>num_trains</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The total number of spike trains.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>spikeColors</strong> (<em>array</em>) – An array where each row corresponds to the RGB color for the corresponding spike time in spikes.</p></li>
<li><p><strong>flatRows</strong> (<em>array</em>) – An array where each element corresponds to the train index of the corresponding spike time in spikes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="spike-distance">
<h1>SPIKE Distance<a class="headerlink" href="#spike-distance" title="Link to this heading">¶</a></h1>
<section id="spike-distances-all">
<span id="module-SPIKE_distance"></span><h2>SPIKE_distances_all<a class="headerlink" href="#spike-distances-all" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_distance.SPIKE_distances_all">
<span class="sig-prename descclassname"><span class="pre">SPIKE_distance.</span></span><span class="sig-name descname"><span class="pre">SPIKE_distances_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_distance.SPIKE_distances_all" title="Link to this definition">¶</a></dt>
<dd><p>The type of the None singleton.</p>
</dd></dl>

</section>
</section>
<section id="spike-order">
<h1>SPIKE Order<a class="headerlink" href="#spike-order" title="Link to this heading">¶</a></h1>
<section id="order-spikes">
<span id="module-SPIKE_order"></span><h2>order_spikes<a class="headerlink" href="#order-spikes" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_order.order_spikes">
<span class="sig-prename descclassname"><span class="pre">SPIKE_order.</span></span><span class="sig-name descname"><span class="pre">order_spikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">spikes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_order.order_spikes" title="Link to this definition">¶</a></dt>
<dd><p>Aggregate pairwise order vectors for all spike trains.</p>
</dd></dl>

</section>
<section id="pairwise-order">
<h2>pairwise_order<a class="headerlink" href="#pairwise-order" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_order.pairwise_order">
<span class="sig-prename descclassname"><span class="pre">SPIKE_order.</span></span><span class="sig-name descname"><span class="pre">pairwise_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">spike_ind1</span></em>, <em class="sig-param"><span class="pre">spike_ind2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_order.pairwise_order" title="Link to this definition">¶</a></dt>
<dd><p>Compute pairwise spike ordering between two spike trains</p>
</dd></dl>

</section>
</section>
<section id="spike-synchronization">
<h1>SPIKE Synchronization<a class="headerlink" href="#spike-synchronization" title="Link to this heading">¶</a></h1>
<section id="f-adapt-spike-synchro">
<span id="module-SPIKE_synchro"></span><h2>f_adapt_spike_synchro<a class="headerlink" href="#f-adapt-spike-synchro" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_synchro.f_adapt_spike_synchro">
<span class="sig-prename descclassname"><span class="pre">SPIKE_synchro.</span></span><span class="sig-name descname"><span class="pre">f_adapt_spike_synchro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">train1</span></em>, <em class="sig-param"><span class="pre">train2</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em>, <em class="sig-param"><span class="pre">RMTS</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_synchro.f_adapt_spike_synchro" title="Link to this definition">¶</a></dt>
<dd><p>Adaptive SPIKE-synchronization between two spike trains
If RMTS is empty or not provided, use regular SPIKE synchronization</p>
</dd></dl>

</section>
<section id="f-spike-synchro">
<h2>f_spike_synchro<a class="headerlink" href="#f-spike-synchro" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_synchro.f_spike_synchro">
<span class="sig-prename descclassname"><span class="pre">SPIKE_synchro.</span></span><span class="sig-name descname"><span class="pre">f_spike_synchro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Spike_train1</span></em>, <em class="sig-param"><span class="pre">Spike_train2</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_synchro.f_spike_synchro" title="Link to this definition">¶</a></dt>
<dd><p>Given two spike trains, this function calculates the coincidence of spikes between them.
Uses a greedy matching algorithm to pair spikes based on minimum distance.
Returns:
C: coincidence array (1 if matched and within tau, 0 otherwise)
spike_times: corresponding spike times for each coincidence value</p>
</dd></dl>

</section>
<section id="f-spike-synchro-multi">
<h2>f_spike_synchro_multi<a class="headerlink" href="#f-spike-synchro-multi" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_synchro.f_spike_synchro_multi">
<span class="sig-prename descclassname"><span class="pre">SPIKE_synchro.</span></span><span class="sig-name descname"><span class="pre">f_spike_synchro_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">st</span></em>, <em class="sig-param"><span class="pre">t_min</span></em>, <em class="sig-param"><span class="pre">t_max</span></em>, <em class="sig-param"><span class="pre">RMTS</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_synchro.f_spike_synchro_multi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="spike-train-order">
<h1>SPIKE Train Order<a class="headerlink" href="#spike-train-order" title="Link to this heading">¶</a></h1>
<section id="compute-spike-train-order-value">
<span id="module-SPIKE_train_order"></span><h2>compute_spike_train_order_value<a class="headerlink" href="#compute-spike-train-order-value" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_train_order.compute_spike_train_order_value">
<span class="sig-prename descclassname"><span class="pre">SPIKE_train_order.</span></span><span class="sig-name descname"><span class="pre">compute_spike_train_order_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">orders</span></em>, <em class="sig-param"><span class="pre">number_spikes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_train_order.compute_spike_train_order_value" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the overall spike-train-order value F</p>
</dd></dl>

</section>
<section id="order-trains">
<h2>order_trains<a class="headerlink" href="#order-trains" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_train_order.order_trains">
<span class="sig-prename descclassname"><span class="pre">SPIKE_train_order.</span></span><span class="sig-name descname"><span class="pre">order_trains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">spikes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_train_order.order_trains" title="Link to this definition">¶</a></dt>
<dd><p>Compute spike-train-order values for all spikes and pairwise relationships
Aggregates pairwise train-order vectors for all spike trains</p>
</dd></dl>

</section>
<section id="pairwise-train-order">
<h2>pairwise_train_order<a class="headerlink" href="#pairwise-train-order" title="Link to this heading">¶</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="SPIKE_train_order.pairwise_train_order">
<span class="sig-prename descclassname"><span class="pre">SPIKE_train_order.</span></span><span class="sig-name descname"><span class="pre">pairwise_train_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tmin</span></em>, <em class="sig-param"><span class="pre">tmax</span></em>, <em class="sig-param"><span class="pre">spikes</span></em>, <em class="sig-param"><span class="pre">spike_ind1</span></em>, <em class="sig-param"><span class="pre">spike_ind2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SPIKE_train_order.pairwise_train_order" title="Link to this definition">¶</a></dt>
<dd><p>Compute bidirectional pairwise spike-train ordering
For each coincidence, both trains receive the same ordering value</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GitSpike-MATLAB documentation</a></li>
<li><a class="reference internal" href="#common-utilities">Common Utilities</a><ul>
<li><a class="reference internal" href="#add-auxiliary-spikes">add_auxiliary_spikes</a></li>
<li><a class="reference internal" href="#automrts">autoMRTS</a></li>
<li><a class="reference internal" href="#coincidence-window">coincidence_window</a></li>
</ul>
</li>
<li><a class="reference internal" href="#isi-distance">ISI Distance</a><ul>
<li><a class="reference internal" href="#add-auxiliary-spikes-bis">add_auxiliary_spikes_bis</a></li>
<li><a class="reference internal" href="#f-isi-distance">f_ISI_distance</a></li>
<li><a class="reference internal" href="#f-isi-distance-adaptive-v1">f_ISI_distance_adaptive_v1</a></li>
<li><a class="reference internal" href="#main-isi-test">main_ISI_test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#latency-correction">Latency Correction</a><ul>
<li><a class="reference internal" href="#f-cost-matrix">f_Cost_matrix</a></li>
<li><a class="reference internal" href="#f-first-diagonal">f_first_diagonal</a></li>
<li><a class="reference internal" href="#f-lc-simulated-annealing">f_lc_simulated_annealing</a></li>
<li><a class="reference internal" href="#f-plot-trains-with-correction">f_plot_trains_with_correction</a></li>
<li><a class="reference internal" href="#f-row">f_row</a></li>
<li><a class="reference internal" href="#f-synfire">f_synfire</a></li>
<li><a class="reference internal" href="#f-td-matrix">f_TD_matrix</a></li>
<li><a class="reference internal" href="#plot-shifts-row">plot_shifts_row</a></li>
<li><a class="reference internal" href="#plot-synfire-trains">plot_synfire_trains</a></li>
<li><a class="reference internal" href="#values-to-colors">values_to_colors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spike-distance">SPIKE Distance</a><ul>
<li><a class="reference internal" href="#spike-distances-all">SPIKE_distances_all</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spike-order">SPIKE Order</a><ul>
<li><a class="reference internal" href="#order-spikes">order_spikes</a></li>
<li><a class="reference internal" href="#pairwise-order">pairwise_order</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spike-synchronization">SPIKE Synchronization</a><ul>
<li><a class="reference internal" href="#f-adapt-spike-synchro">f_adapt_spike_synchro</a></li>
<li><a class="reference internal" href="#f-spike-synchro">f_spike_synchro</a></li>
<li><a class="reference internal" href="#f-spike-synchro-multi">f_spike_synchro_multi</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spike-train-order">SPIKE Train Order</a><ul>
<li><a class="reference internal" href="#compute-spike-train-order-value">compute_spike_train_order_value</a></li>
<li><a class="reference internal" href="#order-trains">order_trains</a></li>
<li><a class="reference internal" href="#pairwise-train-order">pairwise_train_order</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Lucas RAVELOARINORO, Agathe JULIEN, Laure WOLFF, Maxime BELTOISE.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>